.main_container {
  height: calc(100vh - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  background-color: #fff;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #eee;
  border-radius: 0 10px 10px 0;
  overflow: hidden;
}

.sidebar_inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.logout_section {
  position: absolute;
  bottom: 10px;
  width: 100%;
  padding: 0 10px;
  transition: all 0.3s ease;
}

.logout_section:hover {
  background-color: #f3f4f6;
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.logout_btn {
  background-color: #dc3545 !important;
  color: #fff !important;
  border-radius: 8px;
  font-weight: 600;
  padding-left: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.logout_btn.collapsed {
  justify-content: center;
  padding-left: 0;
}

.nav-link.active {
  font-weight: bold;
  text-decoration: underline;
}

.css-1t8x7v1>.ps-menu-button:hover {
  background-color: #dc3545 !important;
}