/* ================================
   Sidebar Styling
   ================================ */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 110px;
  height: 100vh;
  background: linear-gradient(180deg, #0f172a, #64748b);
  /* background: linear-gradient(180deg, #065f46, #10b981);  */

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 60px;
  color: #e5e7eb;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.25);
}


/* Menu container */
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Sidebar items */
.sidebar-item {
  width: 100%;
  padding: 14px 0;
  text-align: center;
  color: #cbd5e1;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 13px;
  font-weight: 500;
  border-radius: 8px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.sidebar-item .icon {
  font-size: 22px;
  margin-bottom: 4px;
  color: inherit;
}

.sidebar-item:hover {
  background: rgba(59, 130, 246, 0.15);
  color: #fff;
}

.sidebar-item.active {
  background: rgba(59, 130, 246, 0.2);
  color: #fff;
  font-weight: 600;
  border-left: 4px solid #3b82f6;
}

.user-icon {
  color: #3b82f6;
}

/* Logout Section */
.logout-section {
  margin-bottom: 20px;
  width: 100%;
}

.logout-btn {
  color: #ef4444 !important;
}

.logout-btn:hover {
  background: rgba(239, 68, 68, 0.2) !important;
  color: #fff !important;
}

/* ================================
   Header Styling
   ================================ */
.app-header {
  position: sticky;
  top: 0;
  z-index: 1030;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
 /* background: linear-gradient(180deg, #065f46);  */
 background: linear-gradient(90deg, #0f172a, #64748b);
  /* match sidebar */
  color: #fff;
}

/* Logo */
.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  border-radius: 6px;
  background: #fff;
  padding: 4px;
}

/* Title */
.header-title {
  flex-grow: 1;
  text-align: center;
}

.header-title p {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 700;
  color: #f9fafb;
  letter-spacing: 0.5px;
}

/* User info redesigned */
.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  text-align: left;
  background: rgba(255, 255, 255, 0.05);
  /* soft glass effect */
  padding: 6px 12px;
  border-radius: 8px;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.05);
}

.user-avatar {
  background: rgba(20, 184, 166, 0.2);
  /* teal bg */
  color: #14b8a6;
  border-radius: 50%;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar svg {
  font-size: 26px;
}

.user-text p {
  margin: 0;
  line-height: 1.2;
}

.username {
  font-weight: 600;
  font-size: 1.05rem;
  color: #f3f4f6;
}

.user-role {
  font-size: 1rem;
  font-weight: 600;
  color: #9ca3af;
}

/* ================================
   Footer Styling
   ================================ */
.app-footer {
  height: 40px;
  background: linear-gradient(90deg, #1e3a8a, #1e293b);
  /* match header */
  color: #cbd5e1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  font-weight: 500;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
}