.converter-wrapper {
  max-width: 1100px;
  margin: 10px auto;
}


.option-maker-wrapper {
  max-width: 1100px;
  margin: 10px auto;
}

.grid-3-col {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 992px) {
  .grid-3-col {
    grid-template-columns: 1fr 1fr 2fr;
    /* Output block is double width */
    align-items: start;
  }
}

.input-block label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.p-card {
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  padding: 1rem;
}

/* Replacer */


.tool-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 24px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.tool-heading {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 24px;
  color: #333;
}

.tool-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-bottom: 20px;
}

.tool-input {
  flex: 1 1 200px;
  padding: 10px 14px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
}

.tool-btn {
  padding: 10px 16px;
  font-size: 15px;
  background-color: #f0f0f0;
  color: #333;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.tool-btn:hover {
  background-color: #e2e2e2;
}

.tool-btn.primary {
  background-color: #007bff;
  color: white;
}

.tool-btn.primary:hover {
  background-color: #0069d9;
}

.tool-textareas {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.tool-textarea {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: vertical;
}

.tool-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}


.replacer-container {
  max-width: 800px;
  margin: auto;
  padding: 1.5rem;
  font-family: sans-serif;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.replacer-title {
  text-align: center;
  margin-bottom: 1rem;
}

.replacer-input-row.horizontal {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.replacer-input {
  flex: 1;
  padding: 8px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.replacer-btn {
  padding: 8px 12px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.replacer-btn:hover {
  background: #0056b3;
}

.replacer-btn.reset {
  background: #dc3545;
}

.replacer-btn.reset:hover {
  background: #b02a37;
}

.replacer-textareas {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.replacer-textarea {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  resize: vertical;
  min-height: 150px;
  transition: background-color 0.3s;
}

.replacer-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

/* Fade animation */
.fade {
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from {
    background-color: #ffeeba;
  }

  to {
    background-color: white;
  }
}

/* Replacer ENDs */