/* App.css */

/* App.css */
.fullscreen-centered {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fullscreen-centered > *:not(#particles-js) {
  position: relative;
  z-index: 1;
}



.app-container {
  height: 100vh;
  overflow: hidden;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  z-index: 1001;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.main-content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content-wrapper {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: #f9f9f9;
}

.footer-bg {
  background-color: #fff;
}
/* Small custom button style */
.custom-status-button {
  padding: 0.25rem 0.75rem !important;
  font-size: 0.75rem !important;
  border-radius: 9999px !important; /* pill shape */
  border: none;
  transition: all 0.2s ease-in-out;
}

.custom-status-button.pending-status {
  background-color: #facc15; /* yellow-400 */
  color: #000;
}

.custom-status-button.pending-status:hover {
  background-color: #fbbf24; /* yellow-500 */
  border: 1px solid grey;
}

.custom-status-button.done-status {
  background-color: #22c55e; /* green-500 */
  color: #fff;
  cursor: not-allowed;
}

.custom-status-button:disabled {
  opacity: 0.7;
}

