body {
  
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.p-component {
    font-size: 14px !important;
}
.field {
    margin-bottom: 0rem !important;
}
.p-datatable .p-datatable-tbody > tr > td {
    padding: 0.9rem 0.2rem;
}

 

tbody, td, tfoot, th, thead, tr {
    border-color: rgb(255, 255, 255) !important;
    border-style: solid;
    border-width: 3px !important;
}

.p-dropdown-label{
  padding: 0.4rem !important;
}
.p-datatable .p-datatable-thead > tr > th {
    text-align: left;
    padding: 0.3rem 0.5rem 8px;
    border: 1px solid #e5e7eb;
    border-width: 0 0 1px 0;
    font-weight: 700;
    color: #374151;
    background: #91919142;
    transition: box-shadow 0.2s;
}