{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/x-date-pickers": "^8.10.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.6",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.16.0",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "lottie-react": "^2.4.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.6",
    "quill": "^2.0.3",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "react-icons": "^5.5.0",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^7.6.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "react-tsparticles": "^2.12.2",
    "sweetalert2": "^11.22.2",
    "tsparticles-basic": "^2.12.0",
    "tsparticles-engine": "^2.12.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "scripts": {
    "start": "cross-env HOST=0.0.0.0 PORT=4000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  }
}
