.d-none {
  /* display: none !important; */
  visibility: hidden !important;
}
.p-datatable .text-center {
  text-align: center !important;
  justify-content: center;
}


.custom-badge {
  font-size: 0.65rem;   /* smaller text */
  min-width: 1rem;      /* shrink width */
  height: 1rem;         /* shrink height */
  line-height: 1rem;    /* keep centered */
}

.nametest{
  font-weight: 700;
  background-color: #49505749;
  font-size: 16px;
  padding: 10px !important;
  color: black;
}

.pinput{
  padding: 0.4rem 0.4rem !important;
}

.labletext{
  font-size:  15px;
}
 .colpad{
  padding: 0rem 0.5rem !important;
 }
.rowpad{
  --bs-gutter-x:0 !important;
}

.p-dropdown-panel .p-dropdown-items
 {
    padding: 0.75rem 0.8rem !important;
}

.p-dropdown-items-wrapper{
  max-height: 400px !important;
}
.p-inputtext{
  font-size: 14px !important;
}
.css-vycme6-MuiPickersInputBase-root-MuiPickersOutlinedInput-root {
font-size: 14px !important;
}

.css-1fb7els-MuiPickersSectionList-root-MuiPickersInputBase-sectionsContainer-MuiPickersOutlinedInput-sectionsContainer{
  padding: 6.5px 0 !important;
}

.css-1y4gq5a-MuiPickersSectionList-root-MuiPickersInputBase-sectionsContainer-MuiPickersOutlinedInput-sectionsContainer
{
  padding: 6.5px 0 !important;


}
.conditional-field {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  height: auto;
}

.conditional-field.visible {
  opacity: 1;
  visibility: visible;
}

.truncate-description {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  display: block;
}
/* Add this to your CSS or style block */
.small-table td {
  padding: 0.3rem 0.5rem;
  font-size: 0.85rem;
  vertical-align: middle;
}

/* Custom styled tooltip */
.custom-tooltip {
  background-color: #333366c9 !important; /* dark blue background */
  color: #ffffff !important;            /* white text */
  padding: 8px 8px !important;
  border-radius: 12px !important;
  font-size: 0.9rem !important;
  line-height: 1.4;
  max-width: 450px; /* prevent overly wide tooltips */
  white-space: normal !important; /* allow wrapping */
}
