.box {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.signintext {
    color: #2d445c;
}

.input-group {
    height: 50px !important;
}

.input-group-text {
    background-color: #f0f0f0;
    border: none;
}

.form-control {
    border-left: none;
    border-radius: 0 0.375rem 0.375rem 0;
    box-shadow: none;
}

.custom-placeholder::placeholder {
  font-size: 1.1rem; /* Increase or decrease as needed */
  color: #444;       /* Change to any color you prefer */
  opacity: 1;        /* Make sure it's fully visible */
  font-weight: 500;
}
